apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-a-svc
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.accelerationA.service.type }}
  selector:
    {{- toYaml .Values.accelerationA.labels | nindent 4 }}
  ports:
      # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - port: {{ .Values.accelerationA.service.port }}
      targetPort: {{ .Values.accelerationA.service.port }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-dv-svc
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.accelerationDv.service.type }}
  selector:
    {{- toYaml .Values.accelerationDv.labels | nindent 4 }}
  ports:
      # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - port: {{ .Values.accelerationDv.service.port }}
      targetPort: {{ .Values.accelerationDv.service.port }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-calc-svc
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.accelerationCalc.service.type }}
  selector:
    {{- toYaml .Values.accelerationCalc.labels | nindent 4 }}
  ports:
      # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - port: {{ .Values.accelerationCalc.service.port }}
      targetPort: {{ .Values.accelerationCalc.service.port }}
---
